<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents</title>
</head>
<body>
    <caption>css style contents</caption>
    <table border="1">
        <tr><td><a href="./basic_2_selector.html">class-id</a></td>
        <td><a href="./basic_2_inheritance.html">inheritance</a></td>
        <td><a href="./basic_2_cssprop.html">properties</a></td></tr>
    </table>
</body>
</html>